<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.castle</groupId>
		<artifactId>castle-framework</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>castle-cache</artifactId>
	<name>Castle Cache</name>
	<description>The Cache of Castle Framework.</description>

	<dependencies>
		<dependency>
			<groupId>com.castle</groupId>
			<artifactId>castle-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>