<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.whenling</groupId>
    <artifactId>castle-platform</artifactId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <artifactId>castle-sample</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>castle-sample-api</module>
  	<module>castle-sample-business</module>
  	<module>castle-sample-console</module>
  	<module>castle-sample-website</module>
  	<module>castle-sample-provider</module>
  </modules>
</project>