<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.castle</groupId>
    <artifactId>castle-platform</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>castle-integration</artifactId>
  <packaging>pom</packaging>
  <name>Castle Integration</name>
  <description>The Integration of Castle Platform.</description>
  <modules>
  	<module>castle-integration-core</module>
  	<module>castle-integration-webapp</module>
  	<module>castle-integration-dubbo</module>
  </modules>
</project>