<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.castle</groupId>
    <artifactId>castle-platform</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>castle-themes</artifactId>
  <packaging>pom</packaging>
  <name>Castle Themes</name>
  <description>The themes of Castle Platform.</description>
  <modules>
  	<module>castle-theme-adminlte</module>
  	<module>castle-theme-uikit</module>
  	<module>castle-theme-uikit-custom</module>
  </modules>
</project>