<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.castle</groupId>
    <artifactId>castle-platform</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>castle-thirdparty</artifactId>
  <packaging>pom</packaging>
  <name>Castle ThirdParty</name>
  <description>The ThirdParty of Castle Platform.</description>
  <modules>
  	<module>castle-elfinder</module>
  	<module>castle-aliyun-dysms</module>
  	<module>castle-quartz</module>
  	<module>castle-email</module>
  </modules>
</project>