<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.castle</groupId>
		<artifactId>castle-framework</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>castle-config</artifactId>
	<name>Castle Config</name>
	<description>The Config of Castle Framework.</description>

	<dependencies>
		<dependency>
			<groupId>com.castle</groupId>
			<artifactId>castle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
	</dependencies>

</project>